# dotNet5786_0144

./: GEMINI.md  README.md  dotNet5786_0144.sln
BL/: AssemblyAttributes.cs  BL.csproj
BL/BO/: Config.cs  Courier.cs  CourierInList.cs  CourierStatistics.cs  Delivery.cs  DeliveryInList.cs  DeliverySession.cs  DeliveryTracking.cs  Enums.cs  Exceptions.cs  Order.cs  OrderInList.cs  OrderTracking.cs  ProgressUpdate.cs
BL/BlApi/: BlFactory.cs  Factory.cs  IAdmin.cs  IBl.cs  ICourier.cs  IDelivery.cs  IDeliveryTracking.cs  IOrder.cs  IOrderTracking.cs  Interface1.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CourierImplementation.cs  DeliveryImplementation.cs  DeliveryTrackingImplementation.cs  OrderImplementation.cs  OrderTrackingImplementation.cs
BL/Helpers/: AdminManager.cs  CourierManager.cs  DeliveryManager.cs  DeliveryTrackingManager.cs  OrderManager.cs  OrderTrackingManager.cs  Tools.cs
BlTest/: BlTest.csproj  Program.cs
BlTest/xml/: couriers.xml  data-config.xml  deliveries.xml  orders.xml
BlUnitTests/: AdminTests.cs  BlUnitTests.csproj  CourierTests.cs  DeliveryTests.cs  OrderTests.cs  ToolsTests.cs
DalFacade/: DalFacade.csproj
DalList/: Config.cs  ConfigImplementation.cs  CourierImplementation.cs  DalList.cs  DataSource.cs  DeliveryImplementation.cs  OrderImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  ConfigImplementation.cs  CourierImplementation.cs  DalXml.cs  DeliveryImplementation.cs  OrderImplementation.cs  XMLTools.cs
PL/: App.xaml  Converters.cs  DateTimeToStringConverter.cs  (+9 more)
(+32 files in other folders)
