<Window x:Class="PL.Delivery.DeliveryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Delivery"
        mc:Ignorable="d"
        Title="Delivery List" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="Auto" Grid.Row="0" 
              VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   Content="Select Delivery Status:" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Source={StaticResource ScheduleStatusCollectionKey}}"
                      SelectedValue="{Binding StatusFilter, Mode=TwoWay}"
                      SelectionChanged="cbStatusSelector_SelectionChanged"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DeliveryList}" SelectedItem="{Binding SelectedDelivery}" MouseDoubleClick="DataGrid_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Courier ID" Binding="{Binding CourierId}" Width="Auto"/>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding ScheduleStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding DeliveryStartTime}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancel" Click="BtnCancel_Click" Padding="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" 
            Width="100" Click="BtnAdd_Click"/>
    </Grid>
</Window>
